版本升级记录
版本号定义：
	PP01_01_02:PP01硬件版本P01,软件版本V01.02

2015年11月29日
	#升级版本为V01
	PP01_01:刷卡脉冲版
	PP01_11:充值器
	PP21_01:两路时间有按键版
	PA21_01:两路电流有按键版
	PA21_21:两路电流无按键版

2015年12月03日
	#修改内容：修复刷卡备份BUG（返款金额不正常）
	@产生BUG原因分析：
		1->刷卡备份使用ID号加密数据，当某扇区数据损坏恢复时，恢复的数据忘记进行加密从而导致BUG出现
		2->刷卡返款逻辑漏洞，当返款写入正常块成功后就应该认为写入金额成功，否侧可能引起多次返款加钱
	%修改文件：hwa_mifare.c
	#升级版本为V02
	PP01_01:刷卡脉冲版
	PP01_11:充值器(使用刷卡脉冲板PCB)
	PP02_11:充值器(与PP01_11程序只改了数码管Pin脚)
	PP21_02:两路时间有按键版
	PA21_01:两路电流有按键版
	PA21_21:两路电流无按键版
	
2015年12月12日
	#修改内容：10路主板更换按键为触摸按键，目前占用P30、P31
	#升级版本为V04
	PA10_01:电量10路主板
	
2016年01月18日
	#修改内容：1、充值器增加兼容新卡 2、修复误记录充值金额的BUG
	@产生BUG原因分析：
		刷管理卡前设置充值金额会导致误将充值金额记录至E2
	#升级版本为V03
	PP02_11:充值器(与PP01_11程序只改了数码管Pin脚)
	
2016年01月31日
	#修改内容：添加软件充电桩从机程序PP02_21
	#软件版本V01
	PP02_21：充电桩从机程序
	
2016年03月03日
	#修改内容：
		10路主板添加1分钟空载自动停止，停止时清除卡号和E2时间
	#软件版本保持原有V04
	PA10_01_1M
	
2016年03月03日
	#修改内容：
		1、空载停止时清除卡号和E2时间
		2、2路电流板修改1分钟空载电流阈值为30（约110mA）
	#软件版本V03
	
2016年03月04日
	#修改内容：
		1、修复1M版软件上电时间自动清零的BUG
		@产生BUG原因分析：
			UINT8 u8_LowCurrentCount[AD_CHANNEL_NUM];上电没有清零！！！
		**涉及版本：PA10_01_04_1M PA21_01_02_1M
		2、修复非返款型第二次刷卡加时间未保存营业额的BUG
		3、修复返款扣除营业额数不正确的BUG
		**涉及版本：PA21_01_02 PA21_01_02_1M PA21_21_02 PP21_01_02
		4、修复脉冲板上电营业额显示为0的BUG
		@产生BUG原因分析：
			E2初始化函数在显示之后才调用
		**涉及版本：PP01_01_02